<!DOCTYPE html>

<!-- Laguage -->
<html lang="bg">
  
<head>
    <!-- Links -->
    <title>Kalina Fashion</title>
    <link rel = "icon" href = "./images/titleLogo.png" type = "image/x-icon">
    <meta charset="UTF-8">
     <!-- Files -->
    <link rel="stylesheet" href="style.css">
     <!-- Device Width -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- upButton -->
    <link rel="stylesheet" href="./js/upButton.js">
     <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <!-- Meta Names -->
    <meta name="description" content="Clothes store">
    <meta name="keywords" content="Shopping, Clothing, Jewelry, Fashion">
    <meta name="author" content="Katrin Beeva">
     <!-- Links - КРАЙ -->
</head>

<body>
  <!-- Navbar - НАЧАЛО -->
    <nav class="nav">
        <div class="wrapper container">
          <div class="logo"><a href="">KALINA FASHION</a></div>
          <ul class="nav-list">
            <li><a href="index.html">Начало</a></li>
            
            <li>
              <a href="" class="desktop-item">Магазин<span><i class="fas fa-chevron-down"></i></span></a>
              <label for="showdrop2" class="mobile-item"><span> <i class="fas fa-chevron-down"></i></span></label>
              <ul class="drop-menu2">
                <li><a href="men.html">За мъже</a></li>
                <li><a href="woman.html">За жени</a></li>
                <li><a href="silver.html">Аксесоари</a></li>
              </ul>
            </li>
            <li>
              <a href="" class="desktop-item">За нас<span><i class="fas fa-chevron-down"></i></span></a>
              <label for="showdrop2" class="mobile-item"><span><i class="fas fa-chevron-down"></i></span></label>
              <ul class="drop-menu2">
                <li><a href="">Намерете ни</a></li>
                <li><a href="">Контакти</a></li>
              </ul>
            </li>
         </ul>
         <label for="" class="btn open-btn"><i class="fas fa-bars"></i></label>
    </div>
       </nav>
  <!-- Navbar - КРАЙ -->

<!-- BACKGROUND - НАЧАЛО -->
<div class="hero">
  <div class="left">
    <span>Ексклузивни продажби</span>
    <h1>КОЛЕДНА РАЗПРОДАЖБА</h1>
    <small>Избери от новата зимна колекция </small>
  </div>
  <div class="right">
    <img src="./images/hero.png" alt="" />
  </div>
</div>
<!-- BACKGROUND - КРАЙ -->

<!-- Collection - НАЧАЛО -->
<section class="section promotion">
  <div class="title">
    <!-- Clock - НАЧАЛО -->
    <div id="clock"></div>
    <script>
      
    var myVar = setInterval(function() {
    myTimer();
}, 1000);

function myTimer() {
  var d = new Date();
  document.getElementById("clock").innerHTML = d.toLocaleTimeString();
}
    </script>
     <!-- Clock - КРАЙ -->
     
    <h2>Колекция</h2>
    <span>Избери най-подходящото за твоят стил</span>
  </div>

  <!-- MEN - НАЧАЛО -->
  <div class="promotion-layout container">
    <div class="promotion-item">
      <img src="./menDetails/men/m12.jpg" alt="" />
      <div class="promotion-content">
        <h3>ЗА МЪЖЕ</h3>
        <a href="men.html">SHOP NOW</a>
      </div>
    </div>
   <!-- MEN - КРАЙ -->

   <!-- WOMAN - НАЧАЛО -->
    <div class="promotion-item">
      <img src="./womanDetails/woman/w11.jpg" alt="" />
      <div class="promotion-content">
        <h3>ЗА ЖЕНИ</h3>
        <a href="woman.html">SHOP NOW</a>
      </div>
    </div>
    <!-- WOMAN - КРАЙ -->

    <!-- ACCESSORIES - НАЧАЛО -->
    <div class="promotion-item">
      <img src="./productDetails/silver/s8.jpg" alt="" />
      <div class="promotion-content">
        <h3>АКСЕСОАРИ</h3>
        <a href="silver.html">SHOP NOW</a>
      </div>
    </div>
    <!-- ACCESSORIES - КРАЙ -->
</section>
<!-- Collection - КРАЙ -->

<!-- Footer - НАЧАЛО-->
<footer id="footer" class="section footer">
  <div class="container">
    <div class="footer-container">

      <div class="footer-center">
        <div class="footer-logo">
          <h2>KALINA FASHION</h2>
        </div>
      </div>

      <div class="footer-center">
        <h3>ПАЗАРУВАНЕ</h3>
        <span>
         <a href="men.html"  target="_blank"><i class="fa fa-mars" aria-hidden="true"></i> За мъже</a>
         <a href="woman.html"  target="_blank"><i class="fas fa-venus"></i> За жени</a>
         <a href="silver.html" target="_blank"><i class="far fa-gem"></i> Аксесоари</a>
        </span>  
      </div>

      <div class="footer-center">
        <h3>КОНТАКТИ</h3>
        <span>
         <a href="https://www.facebook.com/profile.php?id=100057232398001"  target="_blank"><i class="fab fa-facebook "></i> Facebook</a>
         <a href="https://www.instagram.com/kalinafashionstore/"  target="_blank"><i class="fab fa-instagram "></i> Instagram</a>
         <a href="https://xn--80aaadkvlsdyknitc1ke9g.com/Shopping/%D0%91%D0%B5%D0%BB%D0%B5%D0%BD%D0%B5_(Belene)/14.1.5.1/%D0%9C%D0%B0%D0%B3%D0%B0%D0%B7%D0%B8%D0%BD__%D0%9A%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0_/363093364198450/en/"  target="_blank"><i class="fas fa-map-marked"></i> Карта</a>
        </span>  
      </div>

      <div class="footer-center">
        <h3>ОТКРИЙТЕ НИ</h3>
        <div>
          <span>
            <i class="fas fa-map-marker-alt"></i>
          </span>      
        ул. "Малчика" 46, Белене, България
        </div>
        <div>
          <span>
            <i class="far fa-envelope"></i>
          </span>
          e-mail: KalinaFashion@abv.bg
        </div>
        <div>
          <span>
            <i class="fas fa-phone"></i>
          </span>
          087 680 1822
        </div>
      </div>
    </div>
  </div>
  </div>
  
</footer>
<!-- Footer - КРАЙ-->

<!-- Up button - НАЧАЛО-->
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script src="./js/upButton.js"></script>
<!-- Up button - КРАЙ-->

<!-- SNOWFLAKES - НАЧАЛО -->
<div class="snow" />
<style>
.editor-stage .snow {
  height:50px;
  background: #fff;
}
.snow{
  position:fixed;
  pointer-events:none;
  top:0;
  left:0;
  right:0;
  bottom:0;
  height:100vh;
  background: none;
  background-image: url('https://s3-eu-west-1.amazonaws.com/static-ressources/s1.png'), url('https://s3-eu-west-1.amazonaws.com/static-ressources/s2.png'), url('https://s3-eu-west-1.amazonaws.com/static-ressources/s3.png');
  z-index:100;
  -webkit-animation: snow 20s linear infinite;
  -moz-animation: snow 20s linear infinite;
  -ms-animation: snow 20s linear infinite;
  animation: snow 20s linear infinite;
}
@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
}
@-webkit-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
</style>
<!-- SNOWFLAKES - КРАЙ -->
</body>
</html>